<?xml version="1.0" encoding="iso-8859-1"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="map.net.xml"/>
        <route-files value="map.rou.xml"/>
	<additional-files value="map.poly.xml"/>
	<gui-settings-file value="view2.xml"/>
    </input>
	
	<!-->
	<gui_only>
        <gui-settings-file value="settings.gui.xml"/>
    </gui_only>

    
    <report>
        <no-duration-log value="true"/>
		<log value="map_log.txt"/>
        <no-step-log value="true"/>
    </report>
    <-->
    
</configuration>
